void piped_execute(int n)
{
//	printf("n:%d\n",n);
	int pid[n-1];
	int i=0,j=0;
	int pipes[n][2];
	for(i=0;i<n;i++) if(pipe(pipes[i])<0)perror("pipe error\n");
	command* temp = command_head;
	i=0;
	//for(j=0;j<2*(n-1);j++) close(pipes[j]);
	while(temp!=NULL)
	{
		int k;
//		for(k=0;k<temp->argc;k++) printf("%s\n",temp->argv[k]);
		pid[i]=fork();
		if(pid[i]<0)printf("child error\n");
		if(pid[i]==0)
		{
			if(i!=0)
			{
				dup2(pipes[i-1][0],0);
				if(i!=n-1)dup2(pipes[i][1],1);
			}
			else 
			{
				dup2(pipes[0][1],1);
			}
			for(j=0;j<n;j++){close(pipes[j][0]);close(pipes[j][1]);}
			run(temp);
			//i++;
			//temp=temp->next;
			//for(j=0;j<2*(n-1);j++) close(pipes[j]);
		}
		i++;
		temp=temp->next;
	}
	for(j=0;j<n;j++){close(pipes[j][0]);close(pipes[j][1]);}
	//for(j=0;j<i;j++) waitpid(pid[j],NULL,0);
}
